<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="651" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="24" X="883" Y="351" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="11" X="1062" Y="513" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event" ZOrder="9" X="148" Y="345" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item" ZOrder="10" X="352" Y="276" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Media" ZOrder="14" X="372" Y="639" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:News" ZOrder="23" X="2140" Y="251" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:POI" ZOrder="22" X="619" Y="289" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:POITour" ZOrder="8" X="593" Y="497" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subtype" ZOrder="12" X="113" Y="551" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tour" ZOrder="13" X="846" Y="559" Height="191" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:POIItme" ZOrder="7" X="121" Y="720" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EventItem" ZOrder="2" X="605" Y="736" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ItemEvent" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubtypeItem" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemMedia" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryPOI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POIPOITour" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TourPOITour" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemMedia1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubtypeItem1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>