<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="398" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="5" X="810" Y="209" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Event" ZOrder="7" X="70" Y="338" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:POI" ZOrder="25" X="612" Y="207" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subtype" ZOrder="10" X="25" Y="190" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:POIList" ZOrder="4" X="1061" Y="712" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EventList" ZOrder="6" X="50" Y="500" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:News" ZOrder="2" X="1124" Y="429" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="22" X="1100" Y="207" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:Item" ZOrder="8" X="379" Y="201" Height="324" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:POIItem" ZOrder="18" X="39" Y="699" Height="324" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EventItem" ZOrder="17" X="713" Y="681" Height="324" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TourLocation" ZOrder="1" X="845" Y="398" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Tour" ZOrder="12" X="610" Y="358" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Media" ZOrder="3" X="327" Y="618" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoryPOI" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubtypeItem" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryPOI1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TourTourLocation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemMedia" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TourMedia" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TourLocationMedia" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>