<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="220" ViewPortY="604" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="25" X="881" Y="316" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Event" ZOrder="16" X="148" Y="345" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:POI" ZOrder="21" X="619" Y="288" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subtype" ZOrder="22" X="113" Y="551" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:POIList" ZOrder="20" X="412" Y="882" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EventList" ZOrder="19" X="415" Y="1053" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:News" ZOrder="24" X="2140" Y="251" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="15" X="182" Y="175" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:Item" ZOrder="14" X="397" Y="292" Height="324" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:POIItem" ZOrder="9" X="33" Y="778" Height="324" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EventItem" ZOrder="7" X="675" Y="870" Height="324" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TourLocation" ZOrder="3" X="1018" Y="533" Height="267" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tour" ZOrder="5" X="744" Y="527" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Media" ZOrder="1" X="457" Y="630" Height="288" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoryPOI" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubtypeItem" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryPOI1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TourTourLocation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemMedia" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TourMedia" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>