<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="30" X="321" Y="335" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Event" ZOrder="32" X="28" Y="45" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item" ZOrder="33" X="245" Y="47" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MajorRegion" ZOrder="29" X="42" Y="208" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Media" ZOrder="2" X="986" Y="336" Height="324" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:News" ZOrder="28" X="777" Y="310" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:POI" ZOrder="27" X="711" Y="-31" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SubType" ZOrder="26" X="269" Y="-4" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:User" ZOrder="1" X="943" Y="-44" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:POIList" ZOrder="25" X="19" Y="303" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EventList" ZOrder="24" X="938" Y="217" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:POIItem" ZOrder="5" X="543" Y="107" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:EventItem" ZOrder="23" X="484" Y="273" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TourPOIList" ZOrder="3" X="477" Y="-28" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:Tour" ZOrder="22" X="671" Y="213" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:POITour" ZOrder="21" X="752" Y="52" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Event_ibfk_1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_ibfk_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Media_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POI_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>-31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POI_ibfk_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_ibfk_11" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Media_ibfk_11" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POI_ibfk_21" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POI_ibfk_11" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_ibfk_12" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_ibfk_13" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Media_ibfk_12" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POI_ibfk_22" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Media_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POITour_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POITour_ibfk_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>