<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="599" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="27" X="794" Y="203" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Event" ZOrder="28" X="52" Y="196" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:POI" ZOrder="31" X="597" Y="204" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subtype" ZOrder="4" X="44" Y="366" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:POIList" ZOrder="9" X="318" Y="983" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EventList" ZOrder="24" X="528" Y="982" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:News" ZOrder="26" X="1076" Y="439" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="29" X="1076" Y="203" Height="224" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="118" />
    <Shape ID="DesignTable:Media" ZOrder="1" X="378" Y="599" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:POITour" ZOrder="2" X="531" Y="400" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MajorRegion" ZOrder="3" X="801" Y="336" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:POIItem" ZOrder="10" X="820" Y="813" Height="324" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EventItem" ZOrder="11" X="56" Y="615" Height="324" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Item" ZOrder="16" X="277" Y="199" Height="383" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:Tour" ZOrder="15" X="803" Y="485" Height="267" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TourPOIList" ZOrder="8" X="64" Y="1012" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoryPOI" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POIPOITour" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryPOI1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemMedia" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MajorRegionItem" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubtypeItem" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TourMedia" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TourPOITour" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemMedia1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>