<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="724" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="26" X="881" Y="316" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="19" X="1062" Y="513" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event" ZOrder="10" X="148" Y="345" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Media" ZOrder="17" X="382" Y="669" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:POI" ZOrder="18" X="619" Y="288" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:POITour" ZOrder="11" X="593" Y="497" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subtype" ZOrder="20" X="113" Y="551" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tour" ZOrder="21" X="846" Y="559" Height="191" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:POIItem" ZOrder="3" X="108" Y="753" Height="324" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EventItem" ZOrder="1" X="684" Y="733" Height="324" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:POIList" ZOrder="16" X="412" Y="882" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EventList" ZOrder="15" X="415" Y="1053" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:News" ZOrder="25" X="2140" Y="251" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Item" ZOrder="9" X="374" Y="295" Height="324" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoryPOI" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POIPOITour" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TourPOITour" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemMedia1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemMedia" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemPOI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubtypeItem" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryPOI1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemEvent1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>