<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="249" ViewPortY="-95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="3" X="447" Y="404" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Event" ZOrder="33" X="28" Y="-57" Height="174" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item" ZOrder="7" X="245" Y="47" Height="400" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:MajorRegion" ZOrder="6" X="42" Y="186" Height="153" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Media" ZOrder="10" X="986" Y="336" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:News" ZOrder="2" X="777" Y="310" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:POI" ZOrder="31" X="711" Y="-31" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SubType" ZOrder="8" X="288" Y="-70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="9" X="943" Y="-44" Height="224" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="118" />
    <Shape ID="DesignTable:POIList" ZOrder="30" X="20" Y="335" Height="110" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:EventList" ZOrder="29" X="938" Y="217" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:POIItem" ZOrder="5" X="494" Y="135" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:EventItem" ZOrder="28" X="484" Y="273" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TourPOIList" ZOrder="11" X="477" Y="-53" Height="173" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tour" ZOrder="1" X="671" Y="171" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:POITour" ZOrder="27" X="752" Y="52" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Event_ibfk_1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_ibfk_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_ibfk_2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Media_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POI_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>-31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POI_ibfk_2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_ibfk_11" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Media_ibfk_11" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POI_ibfk_21" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POI_ibfk_11" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_ibfk_12" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_ibfk_13" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Media_ibfk_12" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POI_ibfk_22" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Media_ibfk_2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POITour_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POITour_ibfk_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>