<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="175" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="7" X="1543" Y="136" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_WebEvent_Events" ZOrder="22" X="2167" Y="136" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="6" X="1771" Y="136" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:aspnet_Paths" ZOrder="21" X="403" Y="136" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsers" ZOrder="20" X="175" Y="136" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUser" ZOrder="5" X="631" Y="136" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Profile" ZOrder="4" X="1999" Y="136" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="3" X="1315" Y="136" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_SchemaVersions" ZOrder="19" X="2335" Y="136" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="2" X="859" Y="136" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="1" X="1087" Y="136" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Me__Appli__21B6055D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__22AA2996" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pa__Appli__5AEE82B9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__628FA481" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__68487DD7" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__693CA210" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__38996AB5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1999</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__440B1D61" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__0DAF0CB0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__4AB81AF0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__49C3F6B7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>