<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="CMS.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="loginBody">
        <div class="loginBody-inner">
            <div class="ccapp-banner">
                <img src="Resources/ccapp-banner.png" alt="CCAPP Content Management System"/>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
            <div class="login-footer">
                <p>Copyright &copy; 2012 Canberra Times. All rights reserved.</p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
